{
  "name": "Work It Out: Linux",
  "short_name": "WorkItLinux",
  "description": "Linux final study app with lessons, flash cards, and practice quizzes.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#09070b",
  "theme_color": "#ff4fc3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
